{
    "listen":
    {
        "ip":"127.0.0.1",
        "port":9888
    },
    "mysql":
    {
        "ip":"127.0.0.1",
        "port":3306,
        "user":"sun",
        "password":"1"
    },
    "memcached":
    {
        "ip":"127.0.0.1",
        "port":11211
    }
}
